[pytest]
python_files = check_*.py           # Discover files starting with 'check_'
python_classes = Test*              # Discover classes starting with 'Test'
python_functions = check_*           # Discover functions starting with 'test'
